# MTPAndroid

./: README.md
BikeSafe/app/: build.gradle
BikeSafe/app/src/androidTest/java/com/example/vicky/bikesafe/: ExampleInstrumentedTest.java
BikeSafe/app/src/main/: AndroidManifest.xml
BikeSafe/app/src/main/assets/: frozen5_har.pb  frozen6_har.pb  frozen9_har.pb  model11_har.pb  modelfhar.pb
BikeSafe/app/src/main/assets/Bike/2019-05-31_00-23-40/: Gyroscope.csv
BikeSafe/app/src/main/java/com/example/vicky/bikesafe/: ActivityInference.java  MainActivity.java  sensorService.java
BikeSafe/app/src/main/res/layout/: activity_main.xml
BikeSafe/app/src/main/res/values/: strings.xml
BikeSafe/app/src/test/java/com/example/vicky/bikesafe/: ExampleUnitTest.java
BikeSafe/gradle/wrapper/: gradle-wrapper.properties
RoadSafe/app/: build.gradle
RoadSafe/app/src/main/: AndroidManifest.xml
RoadSafe/app/src/main/assets/: frozen4_har.pb  frozen7_har.pb
RoadSafe/app/src/main/assets/Bike/2019-03-13_11-23-29/: Accelerometer.csv  AccelerometerLinear.csv  Gyroscope.csv
RoadSafe/app/src/main/assets/Bike/2019-05-25_16-56-01/: Accelerometer.csv  AccelerometerLinear.csv  Gyroscope.csv
RoadSafe/app/src/main/assets/Bike/2019-05-31_00-21-22/: Accelerometer.csv  Gyroscope.csv
RoadSafe/app/src/main/assets/Bike/2019-05-31_00-27-10/: AccelerometerLinear.csv
RoadSafe/app/src/main/res/Bike/2019-05-31_00-23-40/: Accelerometer.csv  (+1 more)
RoadSafe/app/src/main/res/layout/: activity_main.xml
RoadSafe/app/src/main/res/values/: strings.xml
RoadSafe/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
